<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construcciones MAAG</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    header { text-align: center; padding: 30px 10px; background: white; }
    header img { max-width: 200px; height: auto; }
    h1 { margin: 10px 0 5px; font-size: 2em; }
    h2 { margin-top: 30px; text-align: center; }
    .subtitulo { font-weight: bold; font-size: 1.2em; margin: 5px 0; color: #555; }
    .container { max-width: 1000px; margin: auto; padding: 20px; }
    .servicios { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-top: 20px; }
    .servicio { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; font-size: 1.1em; }
    .contacto { text-align: center; margin: 40px 0; }
    .boton-whatsapp {
      display: inline-block; background-color: #25D366; color: white; padding: 12px 20px;
      text-decoration: none; font-size: 18px; border-radius: 10px;
    }
    footer { text-align: center; background: #222; color: #ccc; padding: 20px; }
    .imagen-demolicion { width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Construcciones MAAG">
    <h1>CONSTRUCCIONES MAAG</h1>
    <div class="subtitulo">45 AÑOS A SU SERVICIO</div>
  </header>

  <div class="container">
    <h2>Especialistas en:</h2>
    <div class="servicios">
      <div class="servicio">🔨 Cubiertas</div>
      <div class="servicio">💧 Impermeabilizaciones</div>
      <div class="servicio">💥 Demoliciones</div>
      <div class="servicio">🏗️ Trabajos Verticales</div>
      <div class="servicio">🚿 Desatascos</div>
      <div class="servicio">🔧 Fontanería</div>
      <div class="servicio">⚡ Electricidad</div>
    </div>

    <img src="https://images.unsplash.com/photo-1590543603327-b496f7d70aa5?auto=format&fit=crop&w=1200&q=80" alt="Demolición" class="imagen-demolicion">

    <div class="contacto">
      <h2>Contacto</h2>
      <p>📱 WhatsApp: <a class="boton-whatsapp" href="https://wa.me/34624529679" target="_blank">Enviar mensaje</a></p>
      <p>📧 Email: <a href="mailto:marcoalvaradoconstructor@gmail.com">marcoalvaradoconstructor@gmail.com</a></p>
    </div>
  </div>

  <footer>
    © 2025 Construcciones MAAG. Todos los derechos reservados.
  </footer>
</body>
</html>
